# jms-spring

./: pom.xml
src/main/java/com/meying/active/consume/: SpringMQ_consume.java
src/main/java/com/meying/active/listener/: MyMessageListener.java
src/main/java/com/meying/active/producer/: SpringMQ_produc.java
src/main/resources/: spring-activemq.xml
